.step-1 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 90px 0 0;
  background: $purple image-url('bg/step-1.svg') no-repeat center / 100% 100%;
  color: $white;

  @media #{$min1025} {
    padding: 70px 0 0;
  }

  h1 {
    font-size: 16vw;
    line-height: 85%;
    text-align: center;

    @media #{$min641} {
      line-height: 75%;
    }

    @media #{$min1025} {
      font-size: 145px;
    }
  }

  .title-holder {
    text-align: center;

    .note-holder {
      position: relative;
      display: unset;

      .styled-title {
        display: unset;
      }
    }
  }

  .note {
    position: absolute;
    bottom: 100%;
    left: 100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: $yellow;
    padding: 13px 0 0 15px;
    margin: 0 0 1vw -8vw;
    text-transform: uppercase;
    font-family: $neucha;
    color: $purple;
    text-align: left;
    font-size: 10px;
    line-height: 117%;

    @media #{$min641} {
      top: 100%;
      bottom: auto;
      width: 100px;
      height: 100px;
      padding: 16px 0 0 21px;
      margin: -8vw 0 0 -4vw;
      font-size: 15px;
    }

    @media #{$min1025} {
      width: 130px;
      height: 130px;
      padding: 25px;
      margin: -80px 0 0 -30px;
      font-size: 18px;
    }
  }

  .button {
    font-size: 18px;

    @media #{$min641} {
      font-size: 20px;
    }
  }

  .text-wrap {
    margin: 10px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 80vw;

    @media #{$min641} {
      margin: 30px auto 0;
      max-width: 65vw
    }

    @media #{$min1025} {
      max-width: 640px;
      font-size: 16px;
    }

    p {
      font-weight: 700;
    }

    .langs {
      margin: 10px 0;
      padding: 10px 30px;
      background: #fff;
      border-radius: 12px 16px 25px 16px;
      font-weight: 700;
      color: #4D9CC8;
      font-size: 14px;
      line-height: 130%;

      @media #{$max641} {
        max-width: 240px;
      }

      @media #{$min641} {
        margin: 10px 0;
        padding: 20px 30px;
        font-size: 18px;
      }
    }
  }

  .top-row {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .bottom-row {
    z-index: 1;
    margin: 65px 0 0;
    position: relative;
    background: #fff image-url('');
    color: $text;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
    }

    &:before {
      height: 0.6vw;
      bottom: calc(100% - 1px);
      background: image-url('waves/top-1.svg') no-repeat center/100% 100%;
    }

    &:after {
      height: 1.2vw;
      top: calc(100% - 1px);
      background: image-url('waves/bottom-2.svg') no-repeat center/100% 100%;
    }

    .wrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 17px;
      padding: 15px 0;

      @media #{$max641} {
        flex-direction: column;
        text-align: center;
      }

      @media #{$min641} {
        gap: 30px;
      }

      .tip {
        z-index: -1;
        position: absolute;
        left: calc(50% - 77px);
        bottom: 100%;
        padding: 12px 20px;
        border-radius: 12px 16px 0 0;
        background: #FF6600;
        color: #fff;
        font-family: $neucha;
        text-transform: uppercase;

        @media #{$min641} {
          left: 0;
          font-size: 18px;
        }

        @media #{$min1025} {
          left: 130px;
          font-size: 22px;
        }
      }

      p {
        font-weight: 700;
        font-size: 14px;
        line-height: 136%;

        @media #{$max641} {
          max-width: 260px;
        }

        @media #{$min641} {
          font-size: 18px;
        }
      }

      .price {
        border-bottom: 5px solid $yellow;
        white-space: nowrap;

        span {
          font-size: 40px;
        }
      }
    }
  }
}